FROM debian:buster-slim

LABEL maintainer="ahayden@users.noreply.github.com"

ARG version
RUN echo "received arg version as ${version}"
RUN test -n "${version}"

ENV version=${version}
LABEL version=${version}

# Install dependencies
# hadolint ignore=DL3008
RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
        apt-transport-https \
        ca-certificates \
    && update-ca-certificates \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
